{
  "name": "mdbook-comments-tests",
  "version": "1.0.0",
  "description": "Playwright tests for mdbook-comments with json-server backend",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "json-server": "^0.17.4"
  }
}
