{
  "name": "lion-ts-helper",
  "version": "1.0.0",
  "description": "TypeScript AST parser helper for lion",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "extract": "node dist/index.js"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
