{
  "name": "tk",
  "displayName": "tk",
  "description": "View tk tasks inside VS Code.",
  "version": "0.0.1",
  "publisher": "Emily",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neongreen/mono"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:tkExplorer",
    "onView:tkDetailView",
    "onCommand:tk.refresh",
    "onCommand:tk.editTitle",
    "onCommand:tk.rotateStatus",
    "onCommand:tk.markDone",
    "onCommand:tk.createTask",
    "onCommand:tk.createProject",
    "onCommand:tk.deleteTask",
    "onCommand:tk.deleteProject",
    "onCommand:tk.filterNext",
    "onCommand:tk.filterWip",
    "onCommand:tk.filterDone",
    "onCommand:tk.filterNone"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tk.refresh",
        "title": "tk: Refresh"
      },
      {
        "command": "tk.editTitle",
        "title": "Edit Title",
        "icon": "$(edit)"
      },
      {
        "command": "tk.rotateStatus",
        "title": "Status",
        "icon": "$(circle-outline)"
      },
      {
        "command": "tk.markDone",
        "title": "Mark Done",
        "icon": "$(check)"
      },
      {
        "command": "tk.createTask",
        "title": "Create Task",
        "icon": "$(add)"
      },
      {
        "command": "tk.showTaskDetails",
        "title": "Show Task Details"
      },
      {
        "command": "tk.createProject",
        "title": "Create Project",
        "icon": "$(add)"
      },
      {
        "command": "tk.deleteTask",
        "title": "Delete Task",
        "icon": "$(trash)"
      },
      {
        "command": "tk.deleteProject",
        "title": "Delete Project",
        "icon": "$(trash)"
      },
      {
        "command": "tk.filterNext",
        "title": "Filter: Next",
        "icon": "$(arrow-right)"
      },
      {
        "command": "tk.filterWip",
        "title": "Filter: WIP",
        "icon": "$(sync)"
      },
      {
        "command": "tk.filterDone",
        "title": "Filter: Done",
        "icon": "$(check)"
      },
      {
        "command": "tk.filterNone",
        "title": "Filter: None",
        "icon": "$(circle-outline)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tk.filterNext",
          "when": "view == tkExplorer",
          "group": "navigation@1"
        },
        {
          "command": "tk.filterWip",
          "when": "view == tkExplorer",
          "group": "navigation@2"
        },
        {
          "command": "tk.filterDone",
          "when": "view == tkExplorer",
          "group": "navigation@3"
        },
        {
          "command": "tk.filterNone",
          "when": "view == tkExplorer",
          "group": "navigation@4"
        },
        {
          "command": "tk.createProject",
          "when": "view == tkExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "tk.editTitle",
          "when": "view == tkExplorer && viewItem == tkTask",
          "group": "inline"
        },
        {
          "command": "tk.rotateStatus",
          "when": "view == tkExplorer && viewItem == tkTask",
          "group": "inline"
        },
        {
          "command": "tk.deleteTask",
          "when": "view == tkExplorer && viewItem == tkTask",
          "group": "inline"
        },
        {
          "command": "tk.createTask",
          "when": "view == tkExplorer && viewItem == tkGroup",
          "group": "inline"
        },
        {
          "command": "tk.deleteProject",
          "when": "view == tkExplorer && viewItem == tkGroup",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tkContainer",
          "title": "tk Tasks",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "tkContainer": [
        {
          "id": "tkExplorer",
          "name": "tk"
        },
        {
          "id": "tkDetailView",
          "name": "Task Details",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "tk",
      "properties": {
        "tk.binaryPath": {
          "type": "string",
          "default": "tk",
          "description": "Path to the tk executable."
        },
        "tk.workingDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory to run tk ls --json from. Defaults to the first workspace folder when empty."
        },
        "tk.group": {
          "type": "string",
          "default": "prefix",
          "enum": [
            "prefix",
            "project",
            "status",
            "none"
          ],
          "description": "Value passed to --group when listing tasks."
        }
      }
    },
    "keybindings": [
      {
        "command": "tk.markDone",
        "key": ".",
        "when": "focusedView == tkExplorer && !inputFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run compile:webview",
    "compile": "tsc -p .",
    "compile:webview": "node build-webview.mjs",
    "watch": "tsc -w -p .",
    "watch:webview": "node build-webview.mjs --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^18.19.50",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "dompurify": "^3.3.0",
    "he": "^1.2.0",
    "isomorphic-dompurify": "^2.30.1",
    "marked": "^16.4.1",
    "preact": "^10.26.1"
  }
}
